{
  "name": "api-advanced-node",
  "version": "1.0.0",
  "description": "This API is part of professor Rodrigo Manguinho's (Mango) training at Udemy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagoluis12/api-advanced-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagoluis12/api-advanced-node/issues"
  },
  "homepage": "https://github.com/tiagoluis12/api-advanced-node#readme"
}
